MainWindow.xaml

<Window x:Class="Bluetooth_m.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bluetooth_m"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="filesList" Margin="182,217,281,87">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="titleLabel" Content="Lab 6 Bluetooth" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="quitButton" Content="Zakończ" HorizontalAlignment="Left" Margin="70,334,0,0" VerticalAlignment="Top" Height="32" Width="82"/>
        <Button x:Name="getFileButton" Content="Dodaj do listy" HorizontalAlignment="Left" Margin="70,217,0,0" VerticalAlignment="Top" Height="32" Width="82" Click="getFileButton_Click"/>
        <Button x:Name="sendFileButton" Content="Wyslij plik" HorizontalAlignment="Left" Margin="304,124,0,0" VerticalAlignment="Top" Height="32" Width="82" Click="sendFileButton_Click"/>
        <Button x:Name="findDeviceButton" Content="Znajdź urzadzenia" HorizontalAlignment="Left" Margin="141,64,0,0" VerticalAlignment="Top" Height="32" Width="82" Click="findDeviceButton_Click"/>
        <Button x:Name="findAdapterButton" Content="Znajdź adaptery" HorizontalAlignment="Left" Margin="29,64,0,0" VerticalAlignment="Top" Width="82" Height="32" Click="findAdapterButton_Click"/>
        <DataGrid x:Name="deviceDataGrid" HorizontalAlignment="Left" Height="228" Margin="534,0,0,0" VerticalAlignment="Center" Width="202" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Something"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="deviceComboBox" HorizontalAlignment="Left" Margin="546,356,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="connectButton" Content="Połącz" HorizontalAlignment="Left" Margin="694,351,0,0" VerticalAlignment="Top" Width="96" Height="31" Click="connectButton_Click_1"/>
        <ComboBox x:Name="fileComboBox" HorizontalAlignment="Left" Margin="200,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="recieverComboBox" HorizontalAlignment="Left" Margin="376,175,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="recieverComboBox_SelectionChanged"/>
        <Button x:Name="deleteButton" Content="Usun z listy" HorizontalAlignment="Left" Margin="71,262,0,0" VerticalAlignment="Top" Click="Button_Click" Width="81" Height="20"/>
        <Button x:Name="sendAllButton" Content="Wyślij wszystkie" HorizontalAlignment="Left" Margin="70,296,0,0" VerticalAlignment="Top" Width="81" Click="sendAllButton_Click"/>
        <ProgressBar x:Name="filesSendProgressBar" HorizontalAlignment="Left" Height="22" Margin="182,356,0,0" VerticalAlignment="Top" Width="337"/>

    </Grid>
</Window>
